.container {
  display: grid;
  grid-template-columns: 50% 50%; /* Left and right columns equal width */
  grid-template-rows: auto auto;
  gap: 0;
}

.item1,
.item2 {
  grid-column: 1;
  width: 100%; /* fill grid cell width */
  position: relative;
}

.item1 {
  grid-row: 1;
}

.item2 {
  grid-row: 2;
}

.item1 img,
.item2 img {
  display: block;
  width: 100%;
  height: auto;
}

.item3 {
  padding: 0rem 0rem 0rem 1rem;
  
  grid-column: 2;
  grid-row: 1 / span 2;
  position: relative;
  max-width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}


.text-content {
  color: white;
  font-size: 1.2rem;
  margin: 0;
  padding: 0;
}
